<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.songsoul.carrentalapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarRentalApp"
        tools:targetApi="31">

        <!-- Main Activity (Launcher) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity" />

        <activity
            android:name=".LandingPageActivity"
            android:exported="false" />
        <!-- Other Activities -->
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ViewMembersActivity" />
        <activity android:name=".ContactUsActivity" />
        <activity android:name=".RentalListActivity" />
        <activity android:name=".BookCarActivity" />
        <activity android:name=".ViewYourCarsActivity" />
        <activity android:name=".RemoveRentedCarsActivity" />


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>
