<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/registerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="44dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/registerHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="32dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textColor="#F8F7F7"
                android:textColorHint="#CCCCCC" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#F8F7F7"
                android:textColorHint="#CCCCCC" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#F8F7F7"
                android:textColorHint="#CCCCCC" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#F8F7F7"
                android:textColorHint="#CCCCCC" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#F8F7F7"
                android:textColorHint="#CCCCCC" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
