<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:title="Contact Us"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerInside"
            android:src="@drawable/customer" />

        <TextView
            android:id="@+id/contactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📧 Email: support@songsoul.com"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/contactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📞 Phone: +968 91111101"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</ScrollView>
